[33mcommit d766a2d4298f4e5de40a01529d2204c1e490a478[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/import-system[m[33m)[m
Author: V Akash <v.akash23@lpu.in>
Date:   Sun Jun 14 11:52:41 2026 +0530

    add csv parsing and row counting

[1mdiff --git a/src/import/import.controller.ts b/src/import/import.controller.ts[m
[1mindex b3c0bbc..cd6a267 100644[m
[1m--- a/src/import/import.controller.ts[m
[1m+++ b/src/import/import.controller.ts[m
[36m@@ -18,7 +18,7 @@[m [mexport const uploadCsv = async ([m
     return res.status(200).json({[m
     success: true,[m
     totalRows: rows.length,[m
[31m-    firstRow: rows[0],[m
[32m+[m[32m    firstRow: rows[1],[m
 });[m
   } catch (error) {[m
     console.error(error);[m
[1mdiff --git a/uploads/79376538e685f324e28ca4455723d8bb b/uploads/79376538e685f324e28ca4455723d8bb[m
[1mnew file mode 100644[m
[1mindex 0000000..d6f4af6[m
[1m--- /dev/null[m
[1m+++ b/uploads/79376538e685f324e28ca4455723d8bb[m
[36m@@ -0,0 +1,43 @@[m
[32m+[m[32mdate,description,paid_by,amount,currency,split_type,split_with,split_details,notes[m
[32m+[m[32m01-02-2026,February rent,Aisha,48000,INR,equal,Aisha;Rohan;Priya;Meera,,[m
[32m+[m[32m03-02-2026,Groceries BigBasket,Priya,2340,INR,equal,Aisha;Rohan;Priya;Meera,,[m
[32m+[m[32m05-02-2026,Wifi bill Feb,Rohan,1199,INR,equal,Aisha;Rohan;Priya;Meera,,[m
[32m+[m[32m08-02-2026,Dinner at Marina Bites,Dev,3200,INR,equal,Aisha;Rohan;Priya;Dev,,Dev visiting for the weekend[m
[32m+[m[32m08-02-2026,dinner - marina bites,Dev,3200,INR,equal,Aisha;Rohan;Priya;Dev,,[m
[32m+[m[32m10-02-2026,Electricity Feb,Aisha,"1,200",INR,equal,Aisha;Rohan;Priya;Meera,,[m
[32m+[m[32m12-02-2026,Maid salary Feb,Meera,3000,INR,equal,Aisha;Rohan;Priya;Meera,,[m
[32m+[m[32m14-02-2026,Movie night snacks,priya,640,INR,equal,Aisha;Rohan;Priya,,Meera skipped[m
[32m+[m[32m15-02-2026,Cylinder refill,Rohan,899.995,INR,equal,Aisha;Rohan;Priya;Meera,,[m
[32m+[m[32m18-02-2026,Groceries DMart,Priya S,1875,INR,equal,Aisha;Rohan;Priya;Meera,,[m
[32m+[m[32m20-02-2026,Aisha birthday cake,Rohan,1500,INR,unequal,Rohan;Priya;Meera,Rohan 700; Priya 400; Meera 400,Aisha not charged obviously[m
[32m+[m[32m22-02-2026,House cleaning supplies,,780,INR,equal,Aisha;Rohan;Priya;Meera,,can't remember who paid[m
[32m+[m[32m25-02-2026,Rohan paid Aisha back,Rohan,5000,INR,,Aisha,,this is a settlement not an expense??[m
[32m+[m[32m28-02-2026,Pizza Friday,Aisha,1440,INR,percentage,Aisha;Rohan;Priya;Meera,Aisha 30%; Rohan 30%; Priya 30%; Meera 20%,percentages might be off[m
[32m+[m[32m01-03-2026,March rent,Aisha,48000,INR,equal,Aisha;Rohan;Priya;Meera,,[m
[32m+[m[32m03-03-2026,Groceries BigBasket,Meera,2810,INR,equal,Aisha;Rohan;Priya;Meera,,[m
[32m+[m[32m05-03-2026,Wifi bill Mar,Rohan,1199,INR,equal,Aisha;Rohan;Priya;Meera,,[m
[32m+[m[32m08-03-2026,Goa flights,Aisha,32400,INR,equal,Aisha;Rohan;Priya;Dev,,trip starts![m
[32m+[m[32m09-03-2026,Goa villa booking,Dev,540,USD,equal,Aisha;Rohan;Priya;Dev,,booked on intl site[m
[32m+[m[32m10-03-2026,Beach shack lunch,Rohan,84,USD,equal,Aisha;Rohan;Priya;Dev,,[m
[32m+[m[32m10-03-2026,Scooter rentals,Priya,3600,INR,share,Aisha;Rohan;Priya;Dev,Aisha 1; Rohan 2; Priya 1; Dev 2,Rohan and Dev took the bigger ones[m
[32m+[m[32m11-03-2026,Parasailing,Dev,150,USD,equal,Aisha;Rohan;Priya;Dev;Dev's friend Kabir,,Kabir joined for the day[m
[32m+[m[32m11-03-2026,Dinner at Thalassa,Aisha,2400,INR,equal,Aisha;Rohan;Priya;Dev,,[m
[32m+[m[32m11-03-2026,Thalassa dinner,Rohan,2450,INR,equal,Aisha;Rohan;Priya;Dev,,Aisha also logged this I think hers is wrong[m
[32m+[m[32m12-03-2026,Parasailing refund,Dev,-30,USD,equal,Aisha;Rohan;Priya;Dev,,one slot got cancelled[m
[32m+[m[32mMar-14,Airport cab,rohan ,1100,INR,equal,Aisha;Rohan;Priya;Dev,,[m
[32m+[m[32m15-03-2026,Groceries DMart,Priya,2105,,equal,Aisha;Rohan;Priya;Meera,,forgot to set currency[m
[32m+[m[32m18-03-2026,Electricity Mar,Aisha,1450,INR,equal,Aisha;Rohan;Priya;Meera,,[m
[32m+[m[32m20-03-2026,Maid salary Mar,Meera,3000,INR,equal,Aisha;Rohan;Priya;Meera,,[m
[32m+[m[32m22-03-2026,Dinner order Swiggy,Priya,0,INR,equal,Aisha;Rohan;Priya;Meera,,counted twice earlier - fixing later[m
[32m+[m[32m25-03-2026,Weekend brunch,Meera,2200,INR,percentage,Aisha;Rohan;Priya;Meera,Aisha 30%; Rohan 30%; Priya 30%; Meera 20%,[m
[32m+[m[32m28-03-2026,Meera farewell dinner,Aisha,4800,INR,equal,Aisha;Rohan;Priya;Meera,,Meera moving out Sunday :([m
[32m+[m[32m04-05-2026,Deep cleaning service,Rohan,2500,INR,equal,Aisha;Rohan;Priya,,is this April 5 or May 4? format is a mess[m
[32m+[m[32m01-04-2026,April rent,Aisha,48000,INR,share,Aisha;Rohan;Priya,Aisha 2; Rohan 1; Priya 1,Aisha took Meera's room too[m
[32m+[m[32m02-04-2026,Groceries BigBasket,Priya,2640,INR,equal,Aisha;Rohan;Priya;Meera,,oops Meera still in the group list[m
[32m+[m[32m05-04-2026,Wifi bill Apr,Rohan,1199,INR,equal,Aisha;Rohan;Priya,,[m
[32m+[m[32m08-04-2026,Sam deposit share,Sam,15000,INR,equal,Aisha,,Sam moving in! paid Aisha his deposit[m
[32m+[m[32m10-04-2026,Housewarming drinks,Sam,3100,INR,equal,Aisha;Rohan;Priya;Sam,,[m
[32m+[m[32m12-04-2026,Electricity Apr,Aisha,1380,INR,equal,Aisha;Rohan;Priya;Sam,,[m
[32m+[m[32m15-04-2026,Groceries DMart,Sam,1990,INR,equal,Aisha;Rohan;Priya;Sam,,[m
[32m+[m[32m18-04-2026,Furniture for common room,Aisha,12000,INR,equal,Aisha;Rohan;Priya;Sam,Aisha 1; Rohan 1; Priya 1; Sam 1,split_type says equal but someone added shares anyway[m
[32m+[m[32m20-04-2026,Maid salary Apr,Priya,3000,INR,equal,Aisha;Rohan;Priya;Sam,,[m
[1mdiff --git a/uploads/f1df961a598da9a7eb345336f926bb84 b/uploads/f1df961a598da9a7eb345336f926bb84[m
[1mnew file mode 100644[m
[1mindex 0000000..d6f4af6[m
[1m--- /dev/null[m
[1m+++ b/uploads/f1df961a598da9a7eb345336f926bb84[m
[36m@@ -0,0 +1,43 @@[m
[32m+[m[32mdate,description,paid_by,amount,currency,split_type,split_with,split_details,notes[m
[32m+[m[32m01-02-2026,February rent,Aisha,48000,INR,equal,Aisha;Rohan;Priya;Meera,,[m
[32m+[m[32m03-02-2026,Groceries BigBasket,Priya,2340,INR,equal,Aisha;Rohan;Priya;Meera,,[m
[32m+[m[32m05-02-2026,Wifi bill Feb,Rohan,1199,INR,equal,Aisha;Rohan;Priya;Meera,,[m
[32m+[m[32m08-02-2026,Dinner at Marina Bites,Dev,3200,INR,equal,Aisha;Rohan;Priya;Dev,,Dev visiting for the weekend[m
[32m+[m[32m08-02-2026,dinner - marina bites,Dev,3200,INR,equal,Aisha;Rohan;Priya;Dev,,[m
[32m+[m[32m10-02-2026,Electricity Feb,Aisha,"1,200",INR,equal,Aisha;Rohan;Priya;Meera,,[m
[32m+[m[32m12-02-2026,Maid salary Feb,Meera,3000,INR,equal,Aisha;Rohan;Priya;Meera,,[m
[32m+[m[32m14-02-2026,Movie night snacks,priya,640,INR,equal,Aisha;Rohan;Priya,,Meera skipped[m
[32m+[m[32m15-02-2026,Cylinder refill,Rohan,899.995,INR,equal,Aisha;Rohan;Priya;Meera,,[m
[32m+[m[32m18-02-2026,Groceries DMart,Priya S,1875,INR,equal,Aisha;Rohan;Priya;Meera,,[m
[32m+[m[32m20-02-2026,Aisha birthday cake,Rohan,1500,INR,unequal,Rohan;Priya;Meera,Rohan 700; Priya 400; Meera 400,Aisha not charged obviously[m
[32m+[m[32m22-02-2026,House cleaning supplies,,780,INR,equal,Aisha;Rohan;Priya;Meera,,can't remember who paid[m
[32m+[m[32m25-02-2026,Rohan paid Aisha back,Rohan,5000,INR,,Aisha,,this is a settlement not an expense??[m
[32m+[m[32m28-02-2026,Pizza Friday,Aisha,1440,INR,percentage,Aisha;Rohan;Priya;Meera,Aisha 30%; Rohan 30%; Priya 30%; Meera 20%,percentages might be off[m
[32m+[m[32m01-03-2026,March rent,Aisha,48000,INR,equal,Aisha;Rohan;Priya;Meera,,[m
[32m+[m[32m03-03-2026,Groceries BigBasket,Meera,2810,INR,equal,Aisha;Rohan;Priya;Meera,,[m
[32m+[m[32m05-03-2026,Wifi bill Mar,Rohan,1199,INR,equal,Aisha;Rohan;Priya;Meera,,[m
[32m+[m[32m08-03-2026,Goa flights,Aisha,32400,INR,equal,Aisha;Rohan;Priya;Dev,,trip starts![m
[32m+[m[32m09-03-2026,Goa villa booking,Dev,540,USD,equal,Aisha;Rohan;Priya;Dev,,booked on intl site[m
[32m+[m[32m10-03-2026,Beach shack lunch,Rohan,84,USD,equal,Aisha;Rohan;Priya;Dev,,[m
[32m+[m[32m10-03-2026,Scooter rentals,Priya,3600,INR,share,Aisha;Rohan;Priya;Dev,Aisha 1; Rohan 2; Priya 1; Dev 2,Rohan and Dev took the bigger ones[m
[32m+[m[32m11-03-2026,Parasailing,Dev,150,USD,equal,Aisha;Rohan;Priya;Dev;Dev's friend Kabir,,Kabir joined for the day[m
[32m+[m[32m11-03-2026,Dinner at Thalassa,Aisha,2400,INR,equal,Aisha;Rohan;Priya;Dev,,[m
[32m+[m[32m11-03-2026,Thalassa dinner,Rohan,2450,INR,equal,Aisha;Rohan;Priya;Dev,,Aisha also logged this I think hers is wrong[m
[32m+[m[32m12-03-2026,Parasailing refund,Dev,-30,USD,equal,Aisha;Rohan;Priya;Dev,,one slot got cancelled[m
[32m+[m[32mMar-14,Airport cab,rohan ,1100,INR,equal,Aisha;Rohan;Priya;Dev,,[m
[32m+[m[32m15-03-2026,Groceries DMart,Priya,2105,,equal,Aisha;Rohan;Priya;Meera,,forgot to set currency[m
[32m+[m[32m18-03-2026,Electricity Mar,Aisha,1450,INR,equal,Aisha;Rohan;Priya;Meera,,[m
[32m+[m[32m20-03-2026,Maid salary Mar,Meera,3000,INR,equal,Aisha;Rohan;Priya;Meera,,[m
[32m+[m[32m22-03-2026,Dinner order Swiggy,Priya,0,INR,equal,Aisha;Rohan;Priya;Meera,,counted twice earlier - fixing later[m
[32m+[m[32m25-03-2026,Weekend brunch,Meera,2200,INR,percentage,Aisha;Rohan;Priya;Meera,Aisha 30%; Rohan 30%; Priya 30%; Meera 20%,[m
[32m+[m[32m28-03-2026,Meera farewell dinner,Aisha,4800,INR,equal,Aisha;Rohan;Priya;Meera,,Meera moving out Sunday :([m
[32m+[m[32m04-05-2026,Deep cleaning service,Rohan,2500,INR,equal,Aisha;Rohan;Priya,,is this April 5 or May 4? format is a mess[m
[32m+[m[32m01-04-2026,April rent,Aisha,48000,INR,share,Aisha;Rohan;Priya,Aisha 2; Rohan 1; Priya 1,Aisha took Meera's room too[m
[32m+[m[32m02-04-2026,Groceries BigBasket,Priya,2640,INR,equal,Aisha;Rohan;Priya;Meera,,oops Meera still in the group list[m
[32m+[m[32m05-04-2026,Wifi bill Apr,Rohan,1199,INR,equal,Aisha;Rohan;Priya,,[m
[32m+[m[32m08-04-2026,Sam deposit share,Sam,15000,INR,equal,Aisha,,Sam moving in! paid Aisha his deposit[m
[32m+[m[32m10-04-2026,Housewarming drinks,Sam,3100,INR,equal,Aisha;Rohan;Priya;Sam,,[m
[32m+[m[32m12-04-2026,Electricity Apr,Aisha,1380,INR,equal,Aisha;Rohan;Priya;Sam,,[m
[32m+[m[32m15-04-2026,Groceries DMart,Sam,1990,INR,equal,Aisha;Rohan;Priya;Sam,,[m
[32m+[m[32m18-04-2026,Furniture for common room,Aisha,12000,INR,equal,Aisha;Rohan;Priya;Sam,Aisha 1; Rohan 1; Priya 1; Sam 1,split_type says equal but someone added shares anyway[m
[32m+[m[32m20-04-2026,Maid salary Apr,Priya,3000,INR,equal,Aisha;Rohan;Priya;Sam,,[m
